---
# renovate: datasource=github-releases depName=asdf-vm/asdf
asdf_version: v0.10.2

# renovate: datasource=github-releases depName=sharkdp/hyperfine
hyperfine_version: v0.4.0

# renovate: datasource=github-releases depName=mr-karan/doggo
doggo_version: v0.5.3
