---
name: Write File

"on":
  workflow_dispatch:

jobs:
  write-file:
    name: Write file
    runs-on: self-hosted

    steps:
      - name: Checkout
        # yamllint disable-line rule:line-length
        uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8 # tag=v3.1.0

      - name: Write file
        run: echo "$(date)" > file.txt

      - name: Set up Python
        # yamllint disable-line rule:line-length
        uses: actions/setup-python@13ae5bb136fac2878aff31522b9efb785519f984 # tag=v4.3.0
        with:
          # renovate: datasource=docker depName=python versioning=docker
          python-version: 3.10.0

      - name: Install ansible
        run: pip install ansible-core==2.13.0
